# Eshop-Backend

./: .gitignore  README.md
Src/Services/: .editorconfig  Enpoints.http  Eshop.slnx
Src/Services/Eshop.Auth/: Dockerfile  Eshop.Auth.csproj  Program.cs
Src/Services/Eshop.Auth/Controllers/: AuthController.cs
Src/Services/Eshop.Auth/Data/: AuthDbContext.cs  AuthDbContextFactory.cs
Src/Services/Eshop.Auth/Migrations/: 20251213145242_initial.Designer.cs  20251213145242_initial.cs  20251213152921_namechanging.Designer.cs  20251213152921_namechanging.cs  AuthDbContextModelSnapshot.cs
Src/Services/Eshop.Auth/Models/: AppUser.cs  JWTSettings.cs  LoginResponse.cs  RefreshToken.cs  RegistersRequest.cs  Roles.cs  UserDto.cs
Src/Services/Eshop.Auth/Properties/: launchSettings.json
Src/Services/Eshop.Auth/Services/: AuthenticationService.cs  JwtTokenService.cs  RefreshTokenRepository.cs  UserService.cs
Src/Services/Eshop.Auth/Services/IServices/: IAuthenticationService.cs  IJwtTokenService.cs  IRefreshTokenRepository.cs  IUserService.cs
Src/Services/Eshop.Catalog/: Eshop.Catalog.csproj  Program.cs
Src/Services/Eshop.Catalog/Controllers/: CatalogController.cs
Src/Services/Eshop.Catalog/Data/: CatalogDbContext.cs
Src/Services/Eshop.Catalog/Dtos/: ProductCreateDto.cs
Src/Services/Eshop.Catalog/EventsHandler/: RetrieveProductPriceConsumer.cs  VerifyProductExistenceConsumer.cs
Src/Services/Eshop.Catalog/Migrations/: 20251213153201_initial.Designer.cs  20251213153201_initial.cs  20251219154951_smallGuidProductMediachange.Designer.cs  20251219154951_smallGuidProductMediachange.cs  20260107092955_doubleforprice.Designer.cs  20260107092955_doubleforprice.cs  CatalogDbContextModelSnapshot.cs
Src/Services/Eshop.Catalog/Models/: Categories.cs  PaginatedResult.cs  PaginationParams.cs  ProductMedia.cs  ProductSpecialStatus.cs  ProductStatus.cs  Products.cs  SearchRequest.cs  SearchResponse.cs
Src/Services/Eshop.Catalog/Properties/: launchSettings.json
Src/Services/Eshop.Catalog/Services/: MediaService.cs  ProductRepository.cs
Src/Services/Eshop.Catalog/Services/IServices/: IMediaService.cs  IProductRepository.cs
Src/Services/Eshop.Events/: Eshop.Events.csproj  InventoryEvents.cs  OrderEvents.cs  ProductEvents.cs  VerifyProductExistence.cs
Src/Services/Eshop.Gateway/: Dockerfile  Eshop.Gateway.csproj  Program.cs
Src/Services/Eshop.Gateway/Models/: JWTSettings.cs
Src/Services/Eshop.Gateway/Properties/: launchSettings.json
Src/Services/Eshop.Inventory/: Dockerfile  Eshop.Inventory.csproj  Program.cs
Src/Services/Eshop.Inventory/Controllers/: InventoryController.cs
Src/Services/Eshop.Inventory/Data/: InventoryDb.cs
Src/Services/Eshop.Inventory/Dtos/: InventoryDto.cs
Src/Services/Eshop.Inventory/Handler/: ProductInventoryQuanityConsumer.cs
Src/Services/Eshop.Inventory/Migrations/: 20260106130342_init.Designer.cs  20260106130342_init.cs  InventoryDbModelSnapshot.cs
Src/Services/Eshop.Inventory/Models/: Inventory.cs
Src/Services/Eshop.Inventory/Properties/: launchSettings.json
Src/Services/Eshop.Inventory/Services/: IInventoryService.cs  InventoryService.cs
Src/Services/Eshop.Orders/: Dockerfile  Eshop.Orders.csproj  Program.cs
Src/Services/Eshop.Orders/Controllers/: OrderController.cs
Src/Services/Eshop.Orders/Data/: OrderDbContext.cs
Src/Services/Eshop.Orders/EventHandler/: OrderProductsEvent.cs
Src/Services/Eshop.Orders/Migrations/: 20251213153448_initial.Designer.cs  20251213153448_initial.cs  20260107093055_doubleforprice.Designer.cs  20260107093055_doubleforprice.cs  OrderDbContextModelSnapshot.cs
Src/Services/Eshop.Orders/Models/: Order.cs  OrderDto.cs  OrderItem.cs
Src/Services/Eshop.Orders/Properties/: launchSettings.json
Src/Services/Eshop.Orders/Services/: OrderService.cs
Src/Services/Eshop.Orders/Services/IServices/: IOrderService.cs
Src/Services/Eshop.Web/: Dockerfile  Program.cs
Src/Services/Eshop.Web/Components/: App.razor  _Imports.razor
Src/Services/Eshop.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Src/Services/Eshop.Web/Components/Pages/: Admin.razor  Cart.razor  CategoriesManagement.razor  CheckoutSuccess.razor  Home.razor  Login.razor  ProductDetail.razor  Products.razor  ProductsManagement.razor  Register.razor
Src/Services/Eshop.Web/Components/Shared/: ConfirmDialog.razor  LoadingSpinner.razor  Modal.razor  ProductCard.razor  ToastContainer.razor
Src/Services/Eshop.Web/Constants/: ArabicCategories.cs
Src/Services/Eshop.Web/Data/: ArabicProductSamples.cs
Src/Services/Eshop.Web/Models/: CartItem.cs  Category.cs  LoginRequest.cs  LoginResponse.cs  Product.cs  RegisterRequest.cs
Src/Services/Eshop.Web/Properties/: launchSettings.json
Src/Services/Eshop.Web/Services/: AuthService.cs  AuthorizationMessageHandler.cs  CartService.cs  CatalogService.cs  JwtAuthenticationStateProvider.cs  ProductService.cs  ToastService.cs  TokenStorageService.cs
Src/Services/Eshop.Web/wwwroot/: app.css
Src/Services/Eshop.Web/wwwroot/themes/: README.md  base.css  theme-brown.css  theme-green.css
